<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <script src="./d3.js"></script>
    <script src="./bundle.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Palanquin+Dark" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">

    <style>

    text {
      fill: white;
      font: 10px sans-serif;
    }

    .map-container {
      width: 960px;
      height: 800px;
      margin: auto;
      margin-top: 1%;
      text-align: center;
    }

    #title {
      font-family: 'Palanquin Dark', sans-serif;
      font-weight: 400;
      margin: 0px;
    }

    #description {
      font-family: 'Roboto Condensed', sans-serif;
      font-size: 18px;
      margin: 4px;
      font-weight: 400;
    }

    #tooltip {
      position: absolute;
      min-width: 180px;
      height: 60px;
      border-radius: 3px;
      box-shadow: 3px 3px 3px grey;
      font-family: 'Roboto Condensed', sans-serif;
      padding: 8px;
      pointer-events: none;
      text-align: left;
    }

    #legend {
      margin-top: 2%;
      font-family: 'Roboto Condensed', sans-serif;
      display: flex;
      flex-flow: row wrap;
      justify-content: space-around;
      align-items: center;
    }

    .legend-item {
      width: 130px;
      display: flex;
      direction: row;
      justify-content: center;
      align-items: center;
    }

    .legend-item-text {
      font: 400 14px 'Roboto Condensed', sans-serif;
    }


    #legend text {
      font-size: 16px;
      margin-left: 10px;
      font-family: 'Roboto Condensed', sans-serif;
    }

    .legend-square {
      width: 25px;
      height: 25px;
    }

    </style>
  </head>

  <body>

    <div class="map-container">
      <h1 id="title"> Movie Grosses </h1>
      <h3 id="description">Top 95 Highest Grossing Movies from who knows when. My data source had no other information. </h3>
      <svg class="map" width="960" height="600"></svg>
      <svg id="legend" width="960" height="50"></svg>
    </div>
    <script>
  
      const margin = { top: 25, right: 50, bottom: 100, left: 0 },
            height = 750 - margin.top - margin.bottom,
            width = 960
           
      let root;
      let cDomain = []

      let moneyFormat = d3.format("$,")

      let map = d3.select(".map")
                  .attr("transform", "translate(0," + margin.top + ")" )

      // General hues 
      let red = '#CB4335',
          blue = '#2471A3',
          yellow = '#D4AC0D',
          purple = '#884EA0',
          green = '#28B463',
          orange = '#D68910', 
          silver = '#909497'

      let cScale = d3.scaleOrdinal()
                    .range([purple, yellow, blue, silver, orange, green, red])

      let tooltip = d3.select(".map-container")
                      .append("div")
                        .attr("id", "tooltip")
                        .style("background-color", "#FDFEFE")
                        .style("display", "none")
                        .text("hello")

      d3.json("movie-data.json").then( function(data) {
       
        root = d3.hierarchy(data)
                //.eachBefore( function(d) { })
                .sum( function(d) { return d.value })
                .sort( function(a,b) { return b.value - b.value })


        for (let genre of data.children) {
          cDomain.push(genre.name)          
        }

        cScale.domain(cDomain)

        return root
      }).then( function(root) {

        let treemap = d3.treemap()
                        .tile(d3.treemapSquarify)
                        .size([960, 600])
                        .padding(1)

        treemap(root)

        let block = map.selectAll("g")
                      .data(root.leaves())
                      .enter().append("g")
          .attr("transform", function(d) { return "translate(" + d.x0 + "," + d.y0 + ")"; })

        block.append("rect")
             .attr("class", "tile")
             .attr("data-name", (d) => (d.data.name))
             .attr("data-category", (d) => (d.data.category))
             .attr("data-value", (d) => (d.data.value))
             .attr("width", function(d) { return d.x1 - d.x0; })
             .attr("height", function(d) { return d.y1 - d.y0; })
             .attr("fill", function(d) { return cScale(d.data.category); })
             .on("mouseover", showTip)
             .on("mousemove", updateTip)
             .on("mouseout", hideTip)

        block.append("text")
             .attr("y", 15)
             .attr("x", 5)
             .text((d) => (d.data.name))

        let legend = d3.select("#legend")
                     .append("g")
                     .attr("transform", "translate(30,0)")

        legend.selectAll(".legend-item")
              .data(cDomain)
              .enter().append("g")
                .attr("class", "lgc")
                .append("rect")
                .attr("class","legend-item")
                .attr("x", (d,i) => (i * 130)) 
                .attr("y", 25)
                .attr("width", 25)
                .attr("height", 25)
                .attr("fill", (d) => (cScale(d)))

       d3.select("#legend g .lgc")
         .selectAll(".legend-item-text")
             .data(cDomain)
             .enter().append("text")
                .attr("class","legend-item-text")
                .attr("x", (d,i) => ((i * 130) + 30)) 
                .attr("y", 40)
                .attr("dy", "0.15em")
                .style("stroke", "black")
                .style("stroke-width", 0.5)
                .style("fill", "black")
                .text((d) =>d)


      }).catch( function(error) {
          console.log("Error building treemap: ", error.message)
      })


      function showTip() {
        tooltip
          .transition()
          .duration(250)
          .style("opacity", 1)
      }

      function updateTip(d) {
        tooltip
          .style("display", "inline")
          .style("left", () => ((d3.event.pageX + 10) +"px"))
          .style("top", () => (d3.event.pageY +"px"))
          .attr("data-value", () => (d.data.value))
          .html("Movie: " + d.data.name + "<br>" +
                "Genre: " + d.data.category + "<br>" + 
                "Gross Revenue: " + moneyFormat(d.data.value))
      }

      function hideTip() {
        tooltip
          .transition()
          .duration(250)
          .style("opacity", 0)
      }
   
    </script>
  </body>

</html>
